{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "星阙",
  "version": "1.0.14",
  "identifier": "com.horacedong.horosa",
  "build": {
    "frontendDist": "../web",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "星阙",
        "width": 1480,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "../config/release_config.json"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
